{
  "manifest_version": 3,
  "name": "Sign Language Translator for Google Meet",
  "version": "1.0",
  "description": "Translates Google Meet audio into sign language",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "microphone"
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sign_words/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 