#sign-language-container {
  transition: all 0.3s ease-in-out;
  position: fixed !important;
  bottom: 20px !important;
  right: 20px !important;
  z-index: 9999999 !important;
  pointer-events: all !important;
}

#sign-language-container:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#sign-language-video {
  border-radius: 6px;
}

/* Styles for Google Meet Sign Language Translator Extension */

#gmt-sign-language-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 200px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  overflow: hidden;
  z-index: 9998;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

#gmt-sign-language-container:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

#gmt-sign-language-container video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#gmt-sign-language-container .close-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 24px;
  height: 24px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 9999;
}

#gmt-sign-language-container .word-label {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-shadow: 0 0 3px black;
}

#gmt-debug-info {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  z-index: 9999;
  max-width: 80%;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #gmt-sign-language-container {
    width: 200px;
    height: 150px;
  }
  
  #gmt-debug-info {
    font-size: 12px;
    padding: 8px 16px;
  }
} 