<!DOCTYPE html>
<html>
<head>
  <title>Sign Language Translator Icons</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    .icon-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      margin-top: 20px;
    }
    .icon-item {
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 8px;
      background: #f5f5f5;
    }
    h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h1>Sign Language Translator Icons</h1>
  <p>These icons are used in the Sign Language Translator for Google Meet extension.</p>
  
  <div class="icon-container">
    <div class="icon-item">
      <h2>16x16</h2>
      <img src="icon16.svg" alt="16x16 icon" width="16" height="16">
      <p>Shown in: Extension list</p>
    </div>
    
    <div class="icon-item">
      <h2>48x48</h2>
      <img src="icon48.svg" alt="48x48 icon" width="48" height="48">
      <p>Shown in: Chrome toolbar</p>
    </div>
    
    <div class="icon-item">
      <h2>128x128</h2>
      <img src="icon128.svg" alt="128x128 icon" width="128" height="128">
      <p>Shown in: Chrome Web Store</p>
    </div>
  </div>
  
  <p>Note: For production use, these SVG files should be converted to PNG format.</p>
</body>
</html> 